<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Clinic.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_dr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Skill" Type="nvarchar" MaxLength="50" />
    <Property Name="MedicalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Ncode" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="adrs" Type="nvarchar" MaxLength="50" />
    <Property Name="Image_Dr" Type="image" />
  </EntityType>
  <EntityType Name="Tbl_Pat_Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="PatientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adrs" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ncode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountOfPictures" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Reception">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocID" Type="int" Nullable="false" />
    <Property Name="PatID" Type="int" />
    <Property Name="ServID" Type="int" Nullable="false" />
    <Property Name="SecID" Type="int" Nullable="false" />
    <Property Name="VisitTime" Type="nvarchar" MaxLength="50" />
    <Property Name="VisitDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Section">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameAndFamily" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Mob" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
    <Property Name="img" Type="image" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Clinic.dbo.Vw_Dr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_Dr">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="name_dr" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_dr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Skill" Type="nvarchar" MaxLength="50" />
    <Property Name="MedicalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Ncode" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="adrs" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Clinic.dbo.Vw_Pat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_Pat">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="name" />
      <PropertyRef Name="mobile" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ncode" Type="nvarchar" MaxLength="50" />
    <Property Name="adrs" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Clinic.dbo.Vw_PatientWithImages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_PatientWithImages">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="name" />
      <PropertyRef Name="mobile" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adrs" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ncode" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Clinic.dbo.Vw_Reception' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_Reception">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="name" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="Dr_Name" />
      <PropertyRef Name="SecTitle" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dr_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ServTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="SecTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VisitDate" Type="nvarchar" MaxLength="50" />
    <Property Name="VisitTime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Clinic.dbo.Vw_Sec' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_Sec">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SecTitle" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Clinic.dbo.Vw_Ser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vw_Ser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServTitle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Clinic.dbo.vw_VisitTime' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_VisitTime">
    <Key>
      <PropertyRef Name="SecTitle" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SecTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="family" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TimeNobat" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="TimeResidan" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr1" Type="nvarchar" MaxLength="50" />
    <Property Name="ServTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="DocNo" Type="nvarchar" MaxLength="50" />
    <Property Name="select" Type="bit" />
  </EntityType>
  <Association Name="FK_Tbl_Pat_Images_Tbl_Patient1">
    <End Role="Tbl_Patient" Type="Self.Tbl_Patient" Multiplicity="1" />
    <End Role="Tbl_Pat_Images" Type="Self.Tbl_Pat_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Pat_Images">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Reception_Tbl_Doctor">
    <End Role="Tbl_Doctor" Type="Self.Tbl_Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Reception" Type="Self.Tbl_Reception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Reception">
        <PropertyRef Name="DocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Reception_Tbl_Patient">
    <End Role="Tbl_Patient" Type="Self.Tbl_Patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Reception" Type="Self.Tbl_Reception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Reception">
        <PropertyRef Name="PatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Reception_Tbl_Section">
    <End Role="Tbl_Section" Type="Self.Tbl_Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Reception" Type="Self.Tbl_Reception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Section">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Reception">
        <PropertyRef Name="SecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Reception_Tbl_Service">
    <End Role="Tbl_Service" Type="Self.Tbl_Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Reception" Type="Self.Tbl_Reception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Reception">
        <PropertyRef Name="ServID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_User_Tbl_Role1">
    <End Role="Tbl_Role" Type="Self.Tbl_Role" Multiplicity="0..1" />
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_Del_All_OF_PatImage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PATID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Del_One_OF_PatImage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Img_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Del_Recep_By_PatID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PATID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_FindLast" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetPatImages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PATID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SelectAndCount_Pat_Images" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPAT_Input" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SelectDrIDBy_Codes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DR_MOBILE" Type="nvarchar" Mode="In" />
    <Parameter Name="DR_NCODE" Type="nvarchar" Mode="In" />
    <Parameter Name="DR_MedicalCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SelectDrIDByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DR_NAME" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Update_TblPatient_ColImgCoutn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PATID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DB_ClinicStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Doctor" EntityType="Self.Tbl_Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Pat_Images" EntityType="Self.Tbl_Pat_Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Patient" EntityType="Self.Tbl_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Reception" EntityType="Self.Tbl_Reception" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Role" EntityType="Self.Tbl_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Section" EntityType="Self.Tbl_Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Service" EntityType="Self.Tbl_Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_User" EntityType="Self.Tbl_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vw_Dr" EntityType="Self.Vw_Dr" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_Dr].[ID] AS [ID], 
    [Vw_Dr].[name_dr] AS [name_dr], 
    [Vw_Dr].[Skill] AS [Skill], 
    [Vw_Dr].[MedicalCode] AS [MedicalCode], 
    [Vw_Dr].[Ncode] AS [Ncode], 
    [Vw_Dr].[Mobile] AS [Mobile], 
    [Vw_Dr].[adrs] AS [adrs]
    FROM [dbo].[Vw_Dr] AS [Vw_Dr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_Pat" EntityType="Self.Vw_Pat" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_Pat].[ID] AS [ID], 
    [Vw_Pat].[name] AS [name], 
    [Vw_Pat].[mobile] AS [mobile], 
    [Vw_Pat].[Ncode] AS [Ncode], 
    [Vw_Pat].[adrs] AS [adrs]
    FROM [dbo].[Vw_Pat] AS [Vw_Pat]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_PatientWithImages" EntityType="Self.Vw_PatientWithImages" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_PatientWithImages].[ID] AS [ID], 
    [Vw_PatientWithImages].[name] AS [name], 
    [Vw_PatientWithImages].[adrs] AS [adrs], 
    [Vw_PatientWithImages].[mobile] AS [mobile], 
    [Vw_PatientWithImages].[Ncode] AS [Ncode], 
    [Vw_PatientWithImages].[Image] AS [Image]
    FROM [dbo].[Vw_PatientWithImages] AS [Vw_PatientWithImages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_Reception" EntityType="Self.Vw_Reception" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_Reception].[ID] AS [ID], 
    [Vw_Reception].[name] AS [name], 
    [Vw_Reception].[mobile] AS [mobile], 
    [Vw_Reception].[Dr_Name] AS [Dr_Name], 
    [Vw_Reception].[ServTitle] AS [ServTitle], 
    [Vw_Reception].[SecTitle] AS [SecTitle], 
    [Vw_Reception].[VisitDate] AS [VisitDate], 
    [Vw_Reception].[VisitTime] AS [VisitTime]
    FROM [dbo].[Vw_Reception] AS [Vw_Reception]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_Sec" EntityType="Self.Vw_Sec" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_Sec].[ID] AS [ID], 
    [Vw_Sec].[SecTitle] AS [SecTitle]
    FROM [dbo].[Vw_Sec] AS [Vw_Sec]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_Ser" EntityType="Self.Vw_Ser" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_Ser].[ID] AS [ID], 
    [Vw_Ser].[ServTitle] AS [ServTitle]
    FROM [dbo].[Vw_Ser] AS [Vw_Ser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_VisitTime" EntityType="Self.vw_VisitTime" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VisitTime].[SecTitle] AS [SecTitle], 
    [vw_VisitTime].[family] AS [family], 
    [vw_VisitTime].[Name] AS [Name], 
    [vw_VisitTime].[ID] AS [ID], 
    [vw_VisitTime].[TimeNobat] AS [TimeNobat], 
    [vw_VisitTime].[Date] AS [Date], 
    [vw_VisitTime].[TimeResidan] AS [TimeResidan], 
    [vw_VisitTime].[Expr1] AS [Expr1], 
    [vw_VisitTime].[ServTitle] AS [ServTitle], 
    [vw_VisitTime].[DocNo] AS [DocNo], 
    [vw_VisitTime].[select] AS [select]
    FROM [dbo].[vw_VisitTime] AS [vw_VisitTime]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Tbl_Pat_Images_Tbl_Patient1" Association="Self.FK_Tbl_Pat_Images_Tbl_Patient1">
      <End Role="Tbl_Patient" EntitySet="Tbl_Patient" />
      <End Role="Tbl_Pat_Images" EntitySet="Tbl_Pat_Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Reception_Tbl_Doctor" Association="Self.FK_Tbl_Reception_Tbl_Doctor">
      <End Role="Tbl_Doctor" EntitySet="Tbl_Doctor" />
      <End Role="Tbl_Reception" EntitySet="Tbl_Reception" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Reception_Tbl_Patient" Association="Self.FK_Tbl_Reception_Tbl_Patient">
      <End Role="Tbl_Patient" EntitySet="Tbl_Patient" />
      <End Role="Tbl_Reception" EntitySet="Tbl_Reception" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Reception_Tbl_Section" Association="Self.FK_Tbl_Reception_Tbl_Section">
      <End Role="Tbl_Section" EntitySet="Tbl_Section" />
      <End Role="Tbl_Reception" EntitySet="Tbl_Reception" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Reception_Tbl_Service" Association="Self.FK_Tbl_Reception_Tbl_Service">
      <End Role="Tbl_Service" EntitySet="Tbl_Service" />
      <End Role="Tbl_Reception" EntitySet="Tbl_Reception" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_User_Tbl_Role1" Association="Self.FK_Tbl_User_Tbl_Role1">
      <End Role="Tbl_Role" EntitySet="Tbl_Role" />
      <End Role="Tbl_User" EntitySet="Tbl_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>